Views/EditView.xaml

<Page x:Class="ImageViewer.Views.EditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageViewer.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="EditView">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="520" Margin="10,10,0,0" VerticalAlignment="Top" Width="980">
            <ScrollViewer>
                <Image x:Name="ImageEdit1" Height="500" Margin="10,10,0,0" Width="960" MouseWheel="ImageEdit1_MouseWheel" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
                    <!--<Image.LayoutTransform>
                    <RotateTransform Angle="{Binding RotateAngle}" />
                </Image.LayoutTransform>-->
                </Image>
            </ScrollViewer>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="260" Margin="10,530,0,0" VerticalAlignment="Top" Width="525">
            <ListView x:Name="ListView_ExifInfo" HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" VerticalAlignment="Top" Width="505" Grid.Column="2" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="項目名" DisplayMemberBinding="{Binding ItemName}"/>
                        <GridViewColumn Header="情報" DisplayMemberBinding="{Binding Data}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="255" Margin="535,535,0,0" VerticalAlignment="Top" Width="455">
            <Button x:Name="Btn_Rotate" Content="回転" HorizontalAlignment="Left" Height="52" Margin="10,10,0,0" VerticalAlignment="Top" Width="69" Click="Rotate_Click"/>
            <Button Content="グレースケール" HorizontalAlignment="Left" Height="52" Margin="84,10,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click"/>
            <Button Content="セピア調" HorizontalAlignment="Left" Height="52" Margin="158,10,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click_1"/>
            <Button Content="顔認識" HorizontalAlignment="Left" Height="52" Margin="231,10,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click_2"/>
            <Button Content="切取" HorizontalAlignment="Left" Height="52" Margin="307,10,0,0" VerticalAlignment="Top" Width="69"/>
            <Button Content="戻す" HorizontalAlignment="Left" Height="52" Margin="10,66,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click_3"/>
            <Button Content="保存" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Margin="83,66,0,0" Height="52"/>
        </Grid>

    </Grid>
</Page>
