Views/EditView.xaml

<Page x:Class="ImageViewer.Views.EditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageViewer.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="EditView">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="520" Margin="10,10,0,0" VerticalAlignment="Top" Width="980">
            <Image x:Name="ImageEdit1" Height="500" Margin="10,10,0,0" Width="960" MouseWheel="ImageEdit1_MouseWheel" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
                <!--<Image.LayoutTransform>
                    <RotateTransform Angle="{Binding RotateAngle}" />
                </Image.LayoutTransform>-->
            </Image>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="260" Margin="10,530,0,0" VerticalAlignment="Top" Width="525">
            <ListView x:Name="ListView_ExifInfo" HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" VerticalAlignment="Top" Width="505" Grid.Column="2" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="項目名" DisplayMemberBinding="{Binding ItemName}"/>
                        <GridViewColumn Header="情報" DisplayMemberBinding="{Binding Data}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="255" Margin="535,535,0,0" VerticalAlignment="Top" Width="455">
            <Button x:Name="Btn_Rotate" Content="回転" HorizontalAlignment="Left" Height="57" Margin="10,10,0,0" VerticalAlignment="Top" Width="68" Click="Rotate_Click"/>
        </Grid>

    </Grid>
</Page>
