Views/ImageView.xaml

<Page x:Class="ImageViewer.Views.ImageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageViewer.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="ImageView">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="759" Margin="10,0,0,0" VerticalAlignment="Top" Width="330">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="131*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Text_Folder" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="0,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="295"/>
            <Button x:Name="Btn_Folder" Content="..." Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="143,10,0,0" VerticalAlignment="Top" Width="20"/>
            <TreeView x:Name="TreeView_Folder" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="709" Margin="10,40,0,0" VerticalAlignment="Top" Width="310"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="288" Margin="340,0,0,0" VerticalAlignment="Top" Width="642">
            <ListView x:Name="ListView_thumbnail" HorizontalAlignment="Left" Height="258" Margin="10,10,0,0" VerticalAlignment="Top" Width="622">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="466" Margin="345,293,0,0" VerticalAlignment="Top" Width="637">
            <Image HorizontalAlignment="Left" Height="446" Margin="10,10,0,0" VerticalAlignment="Top" Width="617"/>
        </Grid>

    </Grid>

</Page>
