Views/ImageView.xaml

<Page x:Class="ImageViewer.Views.ImageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageViewer.Views"
      mc:Ignorable="d" d:DesignWidth="1000"
      Title="ImageView" Height="769.648" >

    <Grid Margin="0,0,-20,54">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="690" Margin="10,0,0,0" VerticalAlignment="Top" Width="330">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="131*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Text_Folder" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="0,10,0,0" TextWrapping="Wrap" Text="フォルダー選択" VerticalAlignment="Top" Width="295"/>
            <Button x:Name="Btn_Folder" Content="..." Command="{Binding FindFolder_Click}" Grid.Column="1" Height="25" Margin="143,10,10,0" VerticalAlignment="Top" Click="Btn_Folder_Click"/>
            <TreeView x:Name="TreeView_Folder" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,40,0,10" Width="310" SelectedItemChanged ="SelectionChanged" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="288" Margin="340,0,0,0" VerticalAlignment="Top" Width="642">
            <ListView ItemsSource="{Binding}" x:Name="ListView_thumbnail" HorizontalAlignment="Left" Height="258" Margin="10,10,0,0" VerticalAlignment="Top" Width="622" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListView_SelectionChanged" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="466" Margin="345,293,0,0" VerticalAlignment="Top" Width="637">
            <Image x:Name="ImageView1" HorizontalAlignment="Left" Height="446" Margin="10,10,0,0" VerticalAlignment="Top" Width="617"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="31" Margin="10,693,0,0" VerticalAlignment="Top" Width="330">
            <Button x:Name="Btn_Edit" Content="Edit" HorizontalAlignment="Left" Margin="10,0,0,0" Width="310" Click="Edit_Click" Height="21" VerticalAlignment="Top"/>
        </Grid>

    </Grid>

</Page>
